{
  "name": "clickmeter-click",
  "version": "1.0.0",
  "scripts": {
    "build": "cd dashboard-client && npm install && npm run build",
    "postbuild": "cp dashboard-client/src/_redirects dashboard-client/dist/dashboard-client/browser/_redirects",
    "start": "cd dashboard-client && npm start",
    "dev": "cd dashboard-client && npm start",
    "fn:secrets": "supabase functions secrets set CLOUDFLARE_API_TOKEN=$CLOUDFLARE_API_TOKEN",
    "fn:deploy": "supabase functions deploy get-cloudflare-analytics",
    "fn:serve": "supabase functions serve get-cloudflare-analytics --env-file ./supabase/.env",
    "fn:test": "node -e \"console.log('Use curl with your ACCESS_TOKEN as in README')\""
  },
  "devDependencies": {
    "supabase": "^2.53.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1"
  }
}
